{% extends 'quickswap/home.html' %}
{% load quickswap_template_tags %}
{% load staticfiles %}

{% block title_block %}
  {{ user.username }}'s trades.
{% endblock %}

{% block body_block %}
<div class="jumbotron p-4">
  <div class="container">
    {% if selected_user == user %}
      <h1 class="jumbotron-heading"> Your Trades </h1>
    {% else %}
      <h1 class="jumbotron-heading">{{ selected_user.username }}'s Trades</h1>
    {% endif %}
  </div>
</div>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		
		.card {
			height: 400px;
			width: 300px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			max-width: 800px;
		    margin: auto;
			text-align: center;
		}
		
		html {
		  --lh: 1.4rem;
		  line-height: var(--lh);
		}
		
		.column {
			float: left;
			width: 320px;
			<!-- padding: 0px 20px;
			padding-right: 10px; -->
		}

		<!-- /* Remove extra left and right margins, due to padding in columns */
		.row {margin: 0 -5px;} -->

		/* Clear floats after the columns */
		.row:after {
			height: 100px;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}
		
		<!-- actual properties of the cards -->
		
		p {
			text-overflow: ellipsis;
			overflow: hidden; 
			white-space: nowrap; 
			color: gray;
			font-size: 18px;
			maxlength: 100ch;
		}
		
		.overflow-ellipsis {
			--max-lines: 3;
			position: relative;
			max-height: calc(var(--lh) * var(--max-lines));
			overflow: hidden;
			padding-right: 1rem;
		}
		
		a {
			text-decoration: none;
			<!-- font-size: 22px; -->
			color: black;
		}
		
		button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}
		
		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
		}

		button:hover, a:hover {  <!--  but this in the future must be changed as the icons won't be "a"s anymore -->
			opacity: 0.7;
		}
		
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				{% if trade_list %}
						{% for trade in trade_list %}
							<div class="column">
									<div class="card">
										<img src="{{ MEDIA_URL }}{{ pictures|getDictValue:trade }}" alt="{{ trade.name }}" style="width:100%;height:50%">
										<div class="container">
											<h5>
												<a href="{% url 'quickswap:trade' trade.slug %}" style="color:black"> {{ trade.name }}  </a> 
											</h5>
											<div style="margin: 10px 0;">
												{% if selected_user == user %}
													<a href="{% url 'quickswap:edit_trade' trade.slug %}"><i class="fa fa-pencil"></i></a> 
												{% else %}
													<a href="#"><i class="fa fa-heart"></i></a>  <!-- this, if clicked, should add the trade to the user favourites -->
													<a href="#"><i class="fa fa-flag"></i></a>  <!-- this should report the trade -->
												{% endif %}
											</div>
											<!-- <p style="color:gray;">
												{{ trade.date_mate }}        How does one make a dateField into a text?
												</p> -->
											<p class="overflow-ellipsis">
												{{ trade.description }}
											</p>
											<p>
												I'm looking for: {{ trade.suggested_trade }}
											</p>
											
											{% if selected_user != user %}
												<p><button>Offer trade</button></p>
											{% endif %}
										</div>
									</div>
							</div>
						{% endfor %}
				{% else %}
					<p>You have not made any trades :( </p>
				{% endif %}
			</div>
		</div>
	</body>

{% endblock %}
